{
  "name": "Stylus",
  "version": "1.0.5",
  "minimum_chrome_version": "49",
  "description": "__MSG_description__",
  "homepage_url": "http://add0n.com/stylus.html",
  "manifest_version": 2,
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "contextMenus",
    "storage",
    "*://*/*"
  ],
  "background": {
    "scripts": ["messaging.js", "storage-websql.js", "storage.js", "background.js", "update.js"]
  },
  "commands": {
    "openManage": {
    "description": "__MSG_openManage__"
    },
    "styleDisableAll": {
    "description": "__MSG_disableAllStyles__"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["apply.js"]
    },
    {
      "matches": ["http://userstyles.org/*", "https://userstyles.org/*"],
      "run_at": "document_end",
      "all_frames": false,
      "js": ["install.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "16w.png",
      "32": "32w.png",
      "19": "19w.png",
      "38": "38w.png"
    },
    "default_title": "Stylus",
    "default_popup": "popup.html"
  },
  "default_locale": "en",
  "options_ui": {
    "page": "options/index.html",
    "chrome_style": true
  }
}
